#############################################################################
# Makefile for building: kbang-client
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  kbang_client.pro
# Template: app
# Command: /usr/bin/qmake -o Makefile.kbang_client kbang_client.pro
#############################################################################

MAKEFILE      = Makefile.kbang_client

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DISABLE_DEPRECATED_BEFORE=0x000000 -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Isrc/client -Isrc/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -Imocs/client -Iuics/client -I/usr/lib/qt/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = kbang-client1.0.0
DISTDIR = /home/viki/garbagepp/kbang/obj/client/kbang-client1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -Llib -lkbang_common /usr/lib/libQt5Multimedia.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Network.so /usr/lib/libQt5Xml.so /usr/lib/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = obj/client/

####### Files

SOURCES       = src/client/gameloop.cpp \
		src/client/main.cpp \
		src/client/connecttoserverdialog.cpp \
		src/client/mainwindow.cpp \
		src/client/serverconnection.cpp \
		src/client/common.cpp \
		src/client/joingamedialog.cpp \
		src/client/logwidget.cpp \
		src/client/chatwidget.cpp \
		src/client/card.cpp \
		src/client/opponentwidget.cpp \
		src/client/game.cpp \
		src/client/cardwidget.cpp \
		src/client/creategamedialog.cpp \
		src/client/playerwidget.cpp \
		src/client/characterwidget.cpp \
		src/client/cardpilewidget.cpp \
		src/client/deckwidget.cpp \
		src/client/localplayerwidget.cpp \
		src/client/cardlistwidget.cpp \
		src/client/gameevent.cpp \
		src/client/cardmovementevent.cpp \
		src/client/gameeventqueue.cpp \
		src/client/gameeventhandler.cpp \
		src/client/gamecontextchangeevent.cpp \
		src/client/gamesyncevent.cpp \
		src/client/lifepointschangeevent.cpp \
		src/client/cardactionswidget.cpp \
		src/client/cardwidgetfactory.cpp \
		src/client/gameactionmanager.cpp \
		src/client/cardpocket.cpp \
		src/client/playerdiedevent.cpp \
		src/client/playerevent.cpp \
		src/client/graveyardwidget.cpp \
		src/client/cardzoomwidget.cpp \
		src/client/newserverdialog.cpp \
		src/client/selectplayericonwidget.cpp \
		src/client/gamemessageevent.cpp \
		src/client/cardwidgetsizemanager.cpp \
		src/client/aboutdialog.cpp rccs/client/qrc_client.cpp \
		mocs/client/moc_gameloop.cpp \
		mocs/client/moc_connecttoserverdialog.cpp \
		mocs/client/moc_mainwindow.cpp \
		mocs/client/moc_serverconnection.cpp \
		mocs/client/moc_joingamedialog.cpp \
		mocs/client/moc_logwidget.cpp \
		mocs/client/moc_chatwidget.cpp \
		mocs/client/moc_game.cpp \
		mocs/client/moc_cardwidget.cpp \
		mocs/client/moc_creategamedialog.cpp \
		mocs/client/moc_playerwidget.cpp \
		mocs/client/moc_characterwidget.cpp \
		mocs/client/moc_cardpilewidget.cpp \
		mocs/client/moc_deckwidget.cpp \
		mocs/client/moc_cardpocket.cpp \
		mocs/client/moc_localplayerwidget.cpp \
		mocs/client/moc_cardlistwidget.cpp \
		mocs/client/moc_gameevent.cpp \
		mocs/client/moc_cardmovementevent.cpp \
		mocs/client/moc_gameeventqueue.cpp \
		mocs/client/moc_gameeventhandler.cpp \
		mocs/client/moc_gamecontextchangeevent.cpp \
		mocs/client/moc_lifepointschangeevent.cpp \
		mocs/client/moc_playerdiedevent.cpp \
		mocs/client/moc_playerevent.cpp \
		mocs/client/moc_graveyardwidget.cpp \
		mocs/client/moc_cardzoomwidget.cpp \
		mocs/client/moc_newserverdialog.cpp \
		mocs/client/moc_gamemessageevent.cpp \
		mocs/client/moc_cardwidgetsizemanager.cpp \
		mocs/client/moc_aboutdialog.cpp
OBJECTS       = obj/client/gameloop.o \
		obj/client/main.o \
		obj/client/connecttoserverdialog.o \
		obj/client/mainwindow.o \
		obj/client/serverconnection.o \
		obj/client/common.o \
		obj/client/joingamedialog.o \
		obj/client/logwidget.o \
		obj/client/chatwidget.o \
		obj/client/card.o \
		obj/client/opponentwidget.o \
		obj/client/game.o \
		obj/client/cardwidget.o \
		obj/client/creategamedialog.o \
		obj/client/playerwidget.o \
		obj/client/characterwidget.o \
		obj/client/cardpilewidget.o \
		obj/client/deckwidget.o \
		obj/client/localplayerwidget.o \
		obj/client/cardlistwidget.o \
		obj/client/gameevent.o \
		obj/client/cardmovementevent.o \
		obj/client/gameeventqueue.o \
		obj/client/gameeventhandler.o \
		obj/client/gamecontextchangeevent.o \
		obj/client/gamesyncevent.o \
		obj/client/lifepointschangeevent.o \
		obj/client/cardactionswidget.o \
		obj/client/cardwidgetfactory.o \
		obj/client/gameactionmanager.o \
		obj/client/cardpocket.o \
		obj/client/playerdiedevent.o \
		obj/client/playerevent.o \
		obj/client/graveyardwidget.o \
		obj/client/cardzoomwidget.o \
		obj/client/newserverdialog.o \
		obj/client/selectplayericonwidget.o \
		obj/client/gamemessageevent.o \
		obj/client/cardwidgetsizemanager.o \
		obj/client/aboutdialog.o \
		obj/client/qrc_client.o \
		obj/client/moc_gameloop.o \
		obj/client/moc_connecttoserverdialog.o \
		obj/client/moc_mainwindow.o \
		obj/client/moc_serverconnection.o \
		obj/client/moc_joingamedialog.o \
		obj/client/moc_logwidget.o \
		obj/client/moc_chatwidget.o \
		obj/client/moc_game.o \
		obj/client/moc_cardwidget.o \
		obj/client/moc_creategamedialog.o \
		obj/client/moc_playerwidget.o \
		obj/client/moc_characterwidget.o \
		obj/client/moc_cardpilewidget.o \
		obj/client/moc_deckwidget.o \
		obj/client/moc_cardpocket.o \
		obj/client/moc_localplayerwidget.o \
		obj/client/moc_cardlistwidget.o \
		obj/client/moc_gameevent.o \
		obj/client/moc_cardmovementevent.o \
		obj/client/moc_gameeventqueue.o \
		obj/client/moc_gameeventhandler.o \
		obj/client/moc_gamecontextchangeevent.o \
		obj/client/moc_lifepointschangeevent.o \
		obj/client/moc_playerdiedevent.o \
		obj/client/moc_playerevent.o \
		obj/client/moc_graveyardwidget.o \
		obj/client/moc_cardzoomwidget.o \
		obj/client/moc_newserverdialog.o \
		obj/client/moc_gamemessageevent.o \
		obj/client/moc_cardwidgetsizemanager.o \
		obj/client/moc_aboutdialog.o
DIST          = /usr/lib/qt/mkspecs/features/spec_pre.prf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/sanitize.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_Attica.pri \
		/usr/lib/qt/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuthCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemModels.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/qt/mkspecs/modules/qt_KService.pri \
		/usr/lib/qt/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWallet.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/qt/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_Solid.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/linux-g++/qmake.conf \
		/usr/lib/qt/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/toolchain.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		/usr/lib/qt/mkspecs/features/resolve_config.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/resources_functions.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/qmake_use.prf \
		/usr/lib/qt/mkspecs/features/file_copies.prf \
		/usr/lib/qt/mkspecs/features/testcase_targets.prf \
		/usr/lib/qt/mkspecs/features/exceptions.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		kbang_client.pro src/client/gameloop.h \
		src/client/connecttoserverdialog.h \
		src/client/mainwindow.h \
		src/client/serverconnection.h \
		src/client/common.h \
		src/client/joingamedialog.h \
		src/client/logwidget.h \
		src/client/chatwidget.h \
		src/client/card.h \
		src/client/opponentwidget.h \
		src/client/game.h \
		src/client/cardwidget.h \
		src/client/creategamedialog.h \
		src/client/playerwidget.h \
		src/client/characterwidget.h \
		src/client/cardpilewidget.h \
		src/client/deckwidget.h \
		src/client/cardpocket.h \
		src/client/localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/gameevent.h \
		src/client/cardmovementevent.h \
		src/client/gameeventqueue.h \
		src/client/gameeventhandler.h \
		src/client/gamecontextchangeevent.h \
		src/client/gamesyncevent.h \
		src/client/lifepointschangeevent.h \
		src/client/cardactionswidget.h \
		src/client/cardwidgetfactory.h \
		src/client/gameactionmanager.h \
		src/client/playerdiedevent.h \
		src/client/playerevent.h \
		src/client/graveyardwidget.h \
		src/client/cardzoomwidget.h \
		src/client/newserverdialog.h \
		src/client/selectplayericonwidget.h \
		src/client/gamemessageevent.h \
		src/client/cardwidgetsizemanager.h \
		src/client/aboutdialog.h src/client/gameloop.cpp \
		src/client/main.cpp \
		src/client/connecttoserverdialog.cpp \
		src/client/mainwindow.cpp \
		src/client/serverconnection.cpp \
		src/client/common.cpp \
		src/client/joingamedialog.cpp \
		src/client/logwidget.cpp \
		src/client/chatwidget.cpp \
		src/client/card.cpp \
		src/client/opponentwidget.cpp \
		src/client/game.cpp \
		src/client/cardwidget.cpp \
		src/client/creategamedialog.cpp \
		src/client/playerwidget.cpp \
		src/client/characterwidget.cpp \
		src/client/cardpilewidget.cpp \
		src/client/deckwidget.cpp \
		src/client/localplayerwidget.cpp \
		src/client/cardlistwidget.cpp \
		src/client/gameevent.cpp \
		src/client/cardmovementevent.cpp \
		src/client/gameeventqueue.cpp \
		src/client/gameeventhandler.cpp \
		src/client/gamecontextchangeevent.cpp \
		src/client/gamesyncevent.cpp \
		src/client/lifepointschangeevent.cpp \
		src/client/cardactionswidget.cpp \
		src/client/cardwidgetfactory.cpp \
		src/client/gameactionmanager.cpp \
		src/client/cardpocket.cpp \
		src/client/playerdiedevent.cpp \
		src/client/playerevent.cpp \
		src/client/graveyardwidget.cpp \
		src/client/cardzoomwidget.cpp \
		src/client/newserverdialog.cpp \
		src/client/selectplayericonwidget.cpp \
		src/client/gamemessageevent.cpp \
		src/client/cardwidgetsizemanager.cpp \
		src/client/aboutdialog.cpp
QMAKE_TARGET  = kbang-client
DESTDIR       = 
TARGET        = kbang-client


first: all
####### Build rules

kbang-client: uics/client/ui_connecttoserverdialog.h uics/client/ui_mainwindow.h uics/client/ui_joingamedialog.h uics/client/ui_logwidget.h uics/client/ui_chatwidget.h uics/client/ui_opponentwidget.h uics/client/ui_creategamedialog.h uics/client/ui_localplayerwidget.h uics/client/ui_newserverdialog.h uics/client/ui_aboutdialog.h $(OBJECTS)  lib/libkbang_common.a
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.kbang_client: kbang_client.pro /usr/lib/qt/mkspecs/linux-g++/qmake.conf /usr/lib/qt/mkspecs/features/spec_pre.prf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/sanitize.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_Attica.pri \
		/usr/lib/qt/mkspecs/modules/qt_KArchive.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuth.pri \
		/usr/lib/qt/mkspecs/modules/qt_KAuthCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KBookmarks.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCodecs.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCompletion.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KConfigWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCoreAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KCrash.pri \
		/usr/lib/qt/mkspecs/modules/qt_KDBusAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGlobalAccel.pri \
		/usr/lib/qt/mkspecs/modules/qt_KGuiAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KI18n.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIconThemes.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOFileWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_KIOWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemModels.pri \
		/usr/lib/qt/mkspecs/modules/qt_KItemViews.pri \
		/usr/lib/qt/mkspecs/modules/qt_KJobWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNotifications.pri \
		/usr/lib/qt/mkspecs/modules/qt_KNTLM.pri \
		/usr/lib/qt/mkspecs/modules/qt_KService.pri \
		/usr/lib/qt/mkspecs/modules/qt_KTextWidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWallet.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWidgetsAddons.pri \
		/usr/lib/qt/mkspecs/modules/qt_KWindowSystem.pri \
		/usr/lib/qt/mkspecs/modules/qt_KXmlGui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_Solid.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetCore.pri \
		/usr/lib/qt/mkspecs/modules/qt_SonnetUi.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/linux-g++/qmake.conf \
		/usr/lib/qt/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/toolchain.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		/usr/lib/qt/mkspecs/features/resolve_config.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/resources_functions.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/qmake_use.prf \
		/usr/lib/qt/mkspecs/features/file_copies.prf \
		/usr/lib/qt/mkspecs/features/testcase_targets.prf \
		/usr/lib/qt/mkspecs/features/exceptions.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		kbang_client.pro \
		src/client/resources/client.qrc
	$(QMAKE) -o Makefile.kbang_client kbang_client.pro
/usr/lib/qt/mkspecs/features/spec_pre.prf:
/usr/lib/qt/mkspecs/common/unix.conf:
/usr/lib/qt/mkspecs/common/linux.conf:
/usr/lib/qt/mkspecs/common/sanitize.conf:
/usr/lib/qt/mkspecs/common/gcc-base.conf:
/usr/lib/qt/mkspecs/common/gcc-base-unix.conf:
/usr/lib/qt/mkspecs/common/g++-base.conf:
/usr/lib/qt/mkspecs/common/g++-unix.conf:
/usr/lib/qt/mkspecs/qconfig.pri:
/usr/lib/qt/mkspecs/modules/qt_Attica.pri:
/usr/lib/qt/mkspecs/modules/qt_KArchive.pri:
/usr/lib/qt/mkspecs/modules/qt_KAuth.pri:
/usr/lib/qt/mkspecs/modules/qt_KAuthCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KBookmarks.pri:
/usr/lib/qt/mkspecs/modules/qt_KCodecs.pri:
/usr/lib/qt/mkspecs/modules/qt_KCompletion.pri:
/usr/lib/qt/mkspecs/modules/qt_KConfigCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KConfigGui.pri:
/usr/lib/qt/mkspecs/modules/qt_KConfigWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KCoreAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KCrash.pri:
/usr/lib/qt/mkspecs/modules/qt_KDBusAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KGlobalAccel.pri:
/usr/lib/qt/mkspecs/modules/qt_KGuiAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KI18n.pri:
/usr/lib/qt/mkspecs/modules/qt_KIconThemes.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOCore.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOFileWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOGui.pri:
/usr/lib/qt/mkspecs/modules/qt_KIOWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KItemModels.pri:
/usr/lib/qt/mkspecs/modules/qt_KItemViews.pri:
/usr/lib/qt/mkspecs/modules/qt_KJobWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KNotifications.pri:
/usr/lib/qt/mkspecs/modules/qt_KNTLM.pri:
/usr/lib/qt/mkspecs/modules/qt_KService.pri:
/usr/lib/qt/mkspecs/modules/qt_KTextWidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_KWallet.pri:
/usr/lib/qt/mkspecs/modules/qt_KWidgetsAddons.pri:
/usr/lib/qt/mkspecs/modules/qt_KWindowSystem.pri:
/usr/lib/qt/mkspecs/modules/qt_KXmlGui.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_core.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_location.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_network.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkit.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkit_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_webkitwidgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/qt/mkspecs/modules/qt_Solid.pri:
/usr/lib/qt/mkspecs/modules/qt_SonnetCore.pri:
/usr/lib/qt/mkspecs/modules/qt_SonnetUi.pri:
/usr/lib/qt/mkspecs/features/qt_functions.prf:
/usr/lib/qt/mkspecs/features/qt_config.prf:
/usr/lib/qt/mkspecs/linux-g++/qmake.conf:
/usr/lib/qt/mkspecs/features/spec_post.prf:
.qmake.stash:
/usr/lib/qt/mkspecs/features/exclusive_builds.prf:
/usr/lib/qt/mkspecs/features/toolchain.prf:
/usr/lib/qt/mkspecs/features/default_pre.prf:
/usr/lib/qt/mkspecs/features/resolve_config.prf:
/usr/lib/qt/mkspecs/features/default_post.prf:
/usr/lib/qt/mkspecs/features/warn_on.prf:
/usr/lib/qt/mkspecs/features/qt.prf:
/usr/lib/qt/mkspecs/features/resources_functions.prf:
/usr/lib/qt/mkspecs/features/resources.prf:
/usr/lib/qt/mkspecs/features/moc.prf:
/usr/lib/qt/mkspecs/features/unix/opengl.prf:
/usr/lib/qt/mkspecs/features/uic.prf:
/usr/lib/qt/mkspecs/features/unix/thread.prf:
/usr/lib/qt/mkspecs/features/qmake_use.prf:
/usr/lib/qt/mkspecs/features/file_copies.prf:
/usr/lib/qt/mkspecs/features/testcase_targets.prf:
/usr/lib/qt/mkspecs/features/exceptions.prf:
/usr/lib/qt/mkspecs/features/yacc.prf:
/usr/lib/qt/mkspecs/features/lex.prf:
kbang_client.pro:
src/client/resources/client.qrc:
qmake: FORCE
	@$(QMAKE) -o Makefile.kbang_client kbang_client.pro

qmake_all: FORCE


all: Makefile.kbang_client kbang-client

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents src/client/resources/client.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/client/gameloop.h src/client/connecttoserverdialog.h src/client/mainwindow.h src/client/serverconnection.h src/client/common.h src/client/joingamedialog.h src/client/logwidget.h src/client/chatwidget.h src/client/card.h src/client/opponentwidget.h src/client/game.h src/client/cardwidget.h src/client/creategamedialog.h src/client/playerwidget.h src/client/characterwidget.h src/client/cardpilewidget.h src/client/deckwidget.h src/client/cardpocket.h src/client/localplayerwidget.h src/client/cardlistwidget.h src/client/gameevent.h src/client/cardmovementevent.h src/client/gameeventqueue.h src/client/gameeventhandler.h src/client/gamecontextchangeevent.h src/client/gamesyncevent.h src/client/lifepointschangeevent.h src/client/cardactionswidget.h src/client/cardwidgetfactory.h src/client/gameactionmanager.h src/client/playerdiedevent.h src/client/playerevent.h src/client/graveyardwidget.h src/client/cardzoomwidget.h src/client/newserverdialog.h src/client/selectplayericonwidget.h src/client/gamemessageevent.h src/client/cardwidgetsizemanager.h src/client/aboutdialog.h $(DISTDIR)/
	$(COPY_FILE) --parents src/client/gameloop.cpp src/client/main.cpp src/client/connecttoserverdialog.cpp src/client/mainwindow.cpp src/client/serverconnection.cpp src/client/common.cpp src/client/joingamedialog.cpp src/client/logwidget.cpp src/client/chatwidget.cpp src/client/card.cpp src/client/opponentwidget.cpp src/client/game.cpp src/client/cardwidget.cpp src/client/creategamedialog.cpp src/client/playerwidget.cpp src/client/characterwidget.cpp src/client/cardpilewidget.cpp src/client/deckwidget.cpp src/client/localplayerwidget.cpp src/client/cardlistwidget.cpp src/client/gameevent.cpp src/client/cardmovementevent.cpp src/client/gameeventqueue.cpp src/client/gameeventhandler.cpp src/client/gamecontextchangeevent.cpp src/client/gamesyncevent.cpp src/client/lifepointschangeevent.cpp src/client/cardactionswidget.cpp src/client/cardwidgetfactory.cpp src/client/gameactionmanager.cpp src/client/cardpocket.cpp src/client/playerdiedevent.cpp src/client/playerevent.cpp src/client/graveyardwidget.cpp src/client/cardzoomwidget.cpp src/client/newserverdialog.cpp src/client/selectplayericonwidget.cpp src/client/gamemessageevent.cpp src/client/cardwidgetsizemanager.cpp src/client/aboutdialog.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/client/connecttoserverdialog.ui src/client/mainwindow.ui src/client/joingamedialog.ui src/client/logwidget.ui src/client/chatwidget.ui src/client/opponentwidget.ui src/client/creategamedialog.ui src/client/localplayerwidget.ui src/client/newserverdialog.ui src/client/aboutdialog.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.kbang_client


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: rccs/client/qrc_client.cpp
compiler_rcc_clean:
	-$(DEL_FILE) rccs/client/qrc_client.cpp
rccs/client/qrc_client.cpp: src/client/resources/client.qrc \
		/usr/bin/rcc \
		src/client/resources/kbang.png \
		src/client/resources/dead.png \
		src/client/resources/alive.png \
		src/client/resources/disconnect.png \
		src/client/resources/sheriff.png \
		src/client/resources/turn.png \
		src/client/resources/human.png \
		src/client/resources/ai.png \
		src/client/resources/pass.png \
		src/client/resources/connect.png \
		src/client/resources/discard.png \
		src/client/resources/winner.png \
		src/client/resources/sheriff-badge.png \
		src/client/resources/background.png
	/usr/bin/rcc -name client src/client/resources/client.qrc -o rccs/client/qrc_client.cpp

compiler_moc_predefs_make_all: mocs/client/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) mocs/client/moc_predefs.h
mocs/client/moc_predefs.h: /usr/lib/qt/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -Wall -Wextra -dM -E -o mocs/client/moc_predefs.h /usr/lib/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: mocs/client/moc_gameloop.cpp mocs/client/moc_connecttoserverdialog.cpp mocs/client/moc_mainwindow.cpp mocs/client/moc_serverconnection.cpp mocs/client/moc_joingamedialog.cpp mocs/client/moc_logwidget.cpp mocs/client/moc_chatwidget.cpp mocs/client/moc_game.cpp mocs/client/moc_cardwidget.cpp mocs/client/moc_creategamedialog.cpp mocs/client/moc_playerwidget.cpp mocs/client/moc_characterwidget.cpp mocs/client/moc_cardpilewidget.cpp mocs/client/moc_deckwidget.cpp mocs/client/moc_cardpocket.cpp mocs/client/moc_localplayerwidget.cpp mocs/client/moc_cardlistwidget.cpp mocs/client/moc_gameevent.cpp mocs/client/moc_cardmovementevent.cpp mocs/client/moc_gameeventqueue.cpp mocs/client/moc_gameeventhandler.cpp mocs/client/moc_gamecontextchangeevent.cpp mocs/client/moc_lifepointschangeevent.cpp mocs/client/moc_playerdiedevent.cpp mocs/client/moc_playerevent.cpp mocs/client/moc_graveyardwidget.cpp mocs/client/moc_cardzoomwidget.cpp mocs/client/moc_newserverdialog.cpp mocs/client/moc_gamemessageevent.cpp mocs/client/moc_cardwidgetsizemanager.cpp mocs/client/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) mocs/client/moc_gameloop.cpp mocs/client/moc_connecttoserverdialog.cpp mocs/client/moc_mainwindow.cpp mocs/client/moc_serverconnection.cpp mocs/client/moc_joingamedialog.cpp mocs/client/moc_logwidget.cpp mocs/client/moc_chatwidget.cpp mocs/client/moc_game.cpp mocs/client/moc_cardwidget.cpp mocs/client/moc_creategamedialog.cpp mocs/client/moc_playerwidget.cpp mocs/client/moc_characterwidget.cpp mocs/client/moc_cardpilewidget.cpp mocs/client/moc_deckwidget.cpp mocs/client/moc_cardpocket.cpp mocs/client/moc_localplayerwidget.cpp mocs/client/moc_cardlistwidget.cpp mocs/client/moc_gameevent.cpp mocs/client/moc_cardmovementevent.cpp mocs/client/moc_gameeventqueue.cpp mocs/client/moc_gameeventhandler.cpp mocs/client/moc_gamecontextchangeevent.cpp mocs/client/moc_lifepointschangeevent.cpp mocs/client/moc_playerdiedevent.cpp mocs/client/moc_playerevent.cpp mocs/client/moc_graveyardwidget.cpp mocs/client/moc_cardzoomwidget.cpp mocs/client/moc_newserverdialog.cpp mocs/client/moc_gamemessageevent.cpp mocs/client/moc_cardwidgetsizemanager.cpp mocs/client/moc_aboutdialog.cpp
mocs/client/moc_gameloop.cpp: src/client/gameloop.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/gameloop.h -o mocs/client/moc_gameloop.cpp

mocs/client/moc_connecttoserverdialog.cpp: src/client/connecttoserverdialog.h \
		uics/client/ui_connecttoserverdialog.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/connecttoserverdialog.h -o mocs/client/moc_connecttoserverdialog.cpp

mocs/client/moc_mainwindow.cpp: src/client/mainwindow.h \
		uics/client/ui_mainwindow.h \
		src/client/chatwidget.h \
		uics/client/ui_chatwidget.h \
		src/client/localplayerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/playerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h \
		src/client/logwidget.h \
		uics/client/ui_logwidget.h \
		src/client/opponentwidget.h \
		uics/client/ui_opponentwidget.h \
		src/client/serverconnection.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/mainwindow.h -o mocs/client/moc_mainwindow.cpp

mocs/client/moc_serverconnection.cpp: src/client/serverconnection.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/serverconnection.h -o mocs/client/moc_serverconnection.cpp

mocs/client/moc_joingamedialog.cpp: src/client/joingamedialog.h \
		uics/client/ui_joingamedialog.h \
		src/client/selectplayericonwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/joingamedialog.h -o mocs/client/moc_joingamedialog.cpp

mocs/client/moc_logwidget.cpp: src/client/logwidget.h \
		uics/client/ui_logwidget.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/logwidget.h -o mocs/client/moc_logwidget.cpp

mocs/client/moc_chatwidget.cpp: src/client/chatwidget.h \
		uics/client/ui_chatwidget.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/chatwidget.h -o mocs/client/moc_chatwidget.cpp

mocs/client/moc_game.cpp: src/client/game.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/game.h -o mocs/client/moc_game.cpp

mocs/client/moc_cardwidget.cpp: src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardwidget.h -o mocs/client/moc_cardwidget.cpp

mocs/client/moc_creategamedialog.cpp: src/client/creategamedialog.h \
		uics/client/ui_creategamedialog.h \
		src/client/selectplayericonwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/creategamedialog.h -o mocs/client/moc_creategamedialog.cpp

mocs/client/moc_playerwidget.cpp: src/client/playerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/playerwidget.h -o mocs/client/moc_playerwidget.cpp

mocs/client/moc_characterwidget.cpp: src/client/characterwidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/characterwidget.h -o mocs/client/moc_characterwidget.cpp

mocs/client/moc_cardpilewidget.cpp: src/client/cardpilewidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardpilewidget.h -o mocs/client/moc_cardpilewidget.cpp

mocs/client/moc_deckwidget.cpp: src/client/deckwidget.h \
		src/client/cardpilewidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/deckwidget.h -o mocs/client/moc_deckwidget.cpp

mocs/client/moc_cardpocket.cpp: src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardpocket.h -o mocs/client/moc_cardpocket.cpp

mocs/client/moc_localplayerwidget.cpp: src/client/localplayerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/playerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/localplayerwidget.h -o mocs/client/moc_localplayerwidget.cpp

mocs/client/moc_cardlistwidget.cpp: src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardlistwidget.h -o mocs/client/moc_cardlistwidget.cpp

mocs/client/moc_gameevent.cpp: src/client/gameevent.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/gameevent.h -o mocs/client/moc_gameevent.cpp

mocs/client/moc_cardmovementevent.cpp: src/client/cardmovementevent.h \
		src/client/gameevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardmovementevent.h -o mocs/client/moc_cardmovementevent.cpp

mocs/client/moc_gameeventqueue.cpp: src/client/gameeventqueue.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/gameeventqueue.h -o mocs/client/moc_gameeventqueue.cpp

mocs/client/moc_gameeventhandler.cpp: src/client/gameeventhandler.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/gameeventhandler.h -o mocs/client/moc_gameeventhandler.cpp

mocs/client/moc_gamecontextchangeevent.cpp: src/client/gamecontextchangeevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameevent.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/gamecontextchangeevent.h -o mocs/client/moc_gamecontextchangeevent.cpp

mocs/client/moc_lifepointschangeevent.cpp: src/client/lifepointschangeevent.h \
		src/client/gameevent.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/lifepointschangeevent.h -o mocs/client/moc_lifepointschangeevent.cpp

mocs/client/moc_playerdiedevent.cpp: src/client/playerdiedevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameevent.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/playerdiedevent.h -o mocs/client/moc_playerdiedevent.cpp

mocs/client/moc_playerevent.cpp: src/client/playerevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameevent.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/playerevent.h -o mocs/client/moc_playerevent.cpp

mocs/client/moc_graveyardwidget.cpp: src/client/graveyardwidget.h \
		src/client/cardpilewidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/graveyardwidget.h -o mocs/client/moc_graveyardwidget.cpp

mocs/client/moc_cardzoomwidget.cpp: src/client/cardzoomwidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardzoomwidget.h -o mocs/client/moc_cardzoomwidget.cpp

mocs/client/moc_newserverdialog.cpp: src/client/newserverdialog.h \
		uics/client/ui_newserverdialog.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/newserverdialog.h -o mocs/client/moc_newserverdialog.cpp

mocs/client/moc_gamemessageevent.cpp: src/client/gamemessageevent.h \
		src/client/gameevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/gamemessageevent.h -o mocs/client/moc_gamemessageevent.cpp

mocs/client/moc_cardwidgetsizemanager.cpp: src/client/cardwidgetsizemanager.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/cardwidgetsizemanager.h -o mocs/client/moc_cardwidgetsizemanager.cpp

mocs/client/moc_aboutdialog.cpp: src/client/aboutdialog.h \
		mocs/client/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/viki/garbagepp/kbang/mocs/client/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/viki/garbagepp/kbang -I/home/viki/garbagepp/kbang/src/client -I/home/viki/garbagepp/kbang/src/common -I/usr/include/qt -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtGui -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtXml -I/usr/include/qt/QtCore -I/usr/include/c++/10.2.0 -I/usr/include/c++/10.2.0/x86_64-pc-linux-gnu -I/usr/include/c++/10.2.0/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include-fixed -I/usr/include src/client/aboutdialog.h -o mocs/client/moc_aboutdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: uics/client/ui_connecttoserverdialog.h uics/client/ui_mainwindow.h uics/client/ui_joingamedialog.h uics/client/ui_logwidget.h uics/client/ui_chatwidget.h uics/client/ui_opponentwidget.h uics/client/ui_creategamedialog.h uics/client/ui_localplayerwidget.h uics/client/ui_newserverdialog.h uics/client/ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) uics/client/ui_connecttoserverdialog.h uics/client/ui_mainwindow.h uics/client/ui_joingamedialog.h uics/client/ui_logwidget.h uics/client/ui_chatwidget.h uics/client/ui_opponentwidget.h uics/client/ui_creategamedialog.h uics/client/ui_localplayerwidget.h uics/client/ui_newserverdialog.h uics/client/ui_aboutdialog.h
uics/client/ui_connecttoserverdialog.h: src/client/connecttoserverdialog.ui \
		/usr/bin/uic
	/usr/bin/uic src/client/connecttoserverdialog.ui -o uics/client/ui_connecttoserverdialog.h

uics/client/ui_mainwindow.h: src/client/mainwindow.ui \
		/usr/bin/uic \
		src/client/opponentwidget.h \
		src/client/chatwidget.h \
		src/client/logwidget.h \
		src/client/localplayerwidget.h \
		uics/client/ui_opponentwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h \
		src/client/playerwidget.h \
		uics/client/ui_chatwidget.h \
		uics/client/ui_logwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/playerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h
	/usr/bin/uic src/client/mainwindow.ui -o uics/client/ui_mainwindow.h

uics/client/ui_joingamedialog.h: src/client/joingamedialog.ui \
		/usr/bin/uic \
		src/client/selectplayericonwidget.h
	/usr/bin/uic src/client/joingamedialog.ui -o uics/client/ui_joingamedialog.h

uics/client/ui_logwidget.h: src/client/logwidget.ui \
		/usr/bin/uic
	/usr/bin/uic src/client/logwidget.ui -o uics/client/ui_logwidget.h

uics/client/ui_chatwidget.h: src/client/chatwidget.ui \
		/usr/bin/uic
	/usr/bin/uic src/client/chatwidget.ui -o uics/client/ui_chatwidget.h

uics/client/ui_opponentwidget.h: src/client/opponentwidget.ui \
		/usr/bin/uic \
		src/client/characterwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h
	/usr/bin/uic src/client/opponentwidget.ui -o uics/client/ui_opponentwidget.h

uics/client/ui_creategamedialog.h: src/client/creategamedialog.ui \
		/usr/bin/uic \
		src/client/selectplayericonwidget.h
	/usr/bin/uic src/client/creategamedialog.ui -o uics/client/ui_creategamedialog.h

uics/client/ui_localplayerwidget.h: src/client/localplayerwidget.ui \
		/usr/bin/uic \
		src/client/characterwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardwidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h
	/usr/bin/uic src/client/localplayerwidget.ui -o uics/client/ui_localplayerwidget.h

uics/client/ui_newserverdialog.h: src/client/newserverdialog.ui \
		/usr/bin/uic
	/usr/bin/uic src/client/newserverdialog.ui -o uics/client/ui_newserverdialog.h

uics/client/ui_aboutdialog.h: src/client/aboutdialog.ui \
		/usr/bin/uic
	/usr/bin/uic src/client/aboutdialog.ui -o uics/client/ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

obj/client/gameloop.o: src/client/gameloop.cpp src/client/gameloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gameloop.o src/client/gameloop.cpp

obj/client/main.o: src/client/main.cpp src/client/mainwindow.h \
		uics/client/ui_mainwindow.h \
		src/client/chatwidget.h \
		uics/client/ui_chatwidget.h \
		src/client/localplayerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/playerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h \
		src/client/logwidget.h \
		uics/client/ui_logwidget.h \
		src/client/opponentwidget.h \
		uics/client/ui_opponentwidget.h \
		src/client/serverconnection.h \
		src/common/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/main.o src/client/main.cpp

obj/client/connecttoserverdialog.o: src/client/connecttoserverdialog.cpp src/client/connecttoserverdialog.h \
		uics/client/ui_connecttoserverdialog.h \
		src/client/newserverdialog.h \
		uics/client/ui_newserverdialog.h \
		src/common/config.h \
		src/common/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/connecttoserverdialog.o src/client/connecttoserverdialog.cpp

obj/client/mainwindow.o: src/client/mainwindow.cpp src/client/common.h \
		src/common/config.h \
		src/common/util.h \
		src/client/mainwindow.h \
		uics/client/ui_mainwindow.h \
		src/client/chatwidget.h \
		uics/client/ui_chatwidget.h \
		src/client/localplayerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/playerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/client/characterwidget.h \
		src/client/logwidget.h \
		uics/client/ui_logwidget.h \
		src/client/opponentwidget.h \
		uics/client/ui_opponentwidget.h \
		src/client/serverconnection.h \
		src/client/connecttoserverdialog.h \
		uics/client/ui_connecttoserverdialog.h \
		src/client/creategamedialog.h \
		uics/client/ui_creategamedialog.h \
		src/client/selectplayericonwidget.h \
		src/client/joingamedialog.h \
		uics/client/ui_joingamedialog.h \
		src/client/aboutdialog.h \
		src/common/parser/queryget.h \
		src/client/game.h \
		src/client/cardwidgetfactory.h \
		src/client/gameactionmanager.h \
		src/client/cardwidgetsizemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/mainwindow.o src/client/mainwindow.cpp

obj/client/serverconnection.o: src/client/serverconnection.cpp src/client/serverconnection.h \
		src/common/gameenums.h \
		src/common/parser/parser.h \
		src/common/parser/parserstructs.h \
		src/common/parser/queryget.h \
		src/common/parser/queryresult.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/serverconnection.o src/client/serverconnection.cpp

obj/client/common.o: src/client/common.cpp src/client/common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/common.o src/client/common.cpp

obj/client/joingamedialog.o: src/client/joingamedialog.cpp src/client/joingamedialog.h \
		uics/client/ui_joingamedialog.h \
		src/client/selectplayericonwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/serverconnection.h \
		src/common/parser/queryget.h \
		src/common/util.h \
		src/common/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/joingamedialog.o src/client/joingamedialog.cpp

obj/client/logwidget.o: src/client/logwidget.cpp src/client/logwidget.h \
		uics/client/ui_logwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/logwidget.o src/client/logwidget.cpp

obj/client/chatwidget.o: src/client/chatwidget.cpp src/client/chatwidget.h \
		uics/client/ui_chatwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/chatwidget.o src/client/chatwidget.cpp

obj/client/card.o: src/client/card.cpp src/client/card.h \
		src/common/gameenums.h \
		src/common/util.h \
		src/common/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/card.o src/client/card.cpp

obj/client/opponentwidget.o: src/client/opponentwidget.cpp src/client/opponentwidget.h \
		uics/client/ui_opponentwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h \
		src/client/playerwidget.h \
		src/client/cardpilewidget.h \
		src/client/cardwidgetfactory.h \
		src/client/game.h \
		src/client/common.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/opponentwidget.o src/client/opponentwidget.cpp

obj/client/game.o: src/client/game.cpp src/client/game.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h \
		src/client/serverconnection.h \
		src/common/parser/queryget.h \
		src/client/localplayerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/client/characterwidget.h \
		src/client/opponentwidget.h \
		uics/client/ui_opponentwidget.h \
		src/client/gameeventhandler.h \
		src/client/deckwidget.h \
		src/client/cardpilewidget.h \
		src/client/graveyardwidget.h \
		src/client/cardwidgetsizemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/game.o src/client/game.cpp

obj/client/cardwidget.o: src/client/cardwidget.cpp src/client/card.h \
		src/common/gameenums.h \
		src/common/util.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/client/cardactionswidget.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardwidget.o src/client/cardwidget.cpp

obj/client/creategamedialog.o: src/client/creategamedialog.cpp src/client/creategamedialog.h \
		uics/client/ui_creategamedialog.h \
		src/client/selectplayericonwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/common/config.h \
		src/common/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/creategamedialog.o src/client/creategamedialog.cpp

obj/client/playerwidget.o: src/client/playerwidget.cpp src/client/playerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/characterwidget.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/game.h \
		src/client/common.h \
		src/client/cardwidgetfactory.h \
		src/client/gameactionmanager.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/common/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/playerwidget.o src/client/playerwidget.cpp

obj/client/characterwidget.o: src/client/characterwidget.cpp src/client/characterwidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		src/client/cardwidgetfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/characterwidget.o src/client/characterwidget.cpp

obj/client/cardpilewidget.o: src/client/cardpilewidget.cpp src/client/cardpilewidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardpilewidget.o src/client/cardpilewidget.cpp

obj/client/deckwidget.o: src/client/deckwidget.cpp src/client/deckwidget.h \
		src/client/cardpilewidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/cardwidgetfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/deckwidget.o src/client/deckwidget.cpp

obj/client/localplayerwidget.o: src/client/localplayerwidget.cpp src/client/localplayerwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/playerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/characterwidget.h \
		src/client/cardwidgetfactory.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/localplayerwidget.o src/client/localplayerwidget.cpp

obj/client/cardlistwidget.o: src/client/cardlistwidget.cpp src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardlistwidget.o src/client/cardlistwidget.cpp

obj/client/gameevent.o: src/client/gameevent.cpp src/client/gameevent.h \
		src/client/game.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gameevent.o src/client/gameevent.cpp

obj/client/cardmovementevent.o: src/client/cardmovementevent.cpp src/client/cardmovementevent.h \
		src/client/gameevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/client/gameactionmanager.h \
		src/client/deckwidget.h \
		src/client/cardpilewidget.h \
		src/client/graveyardwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardmovementevent.o src/client/cardmovementevent.cpp

obj/client/gameeventqueue.o: src/client/gameeventqueue.cpp src/client/gameeventqueue.h \
		src/client/gameevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gameeventqueue.o src/client/gameeventqueue.cpp

obj/client/gameeventhandler.o: src/client/gameeventhandler.cpp src/client/gameeventhandler.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameeventqueue.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h \
		src/client/cardmovementevent.h \
		src/client/gameevent.h \
		src/client/gamecontextchangeevent.h \
		src/client/gamesyncevent.h \
		src/client/lifepointschangeevent.h \
		src/client/playerdiedevent.h \
		src/client/playerevent.h \
		src/client/gamemessageevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gameeventhandler.o src/client/gameeventhandler.cpp

obj/client/gamecontextchangeevent.o: src/client/gamecontextchangeevent.cpp src/client/gamecontextchangeevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameevent.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gamecontextchangeevent.o src/client/gamecontextchangeevent.cpp

obj/client/gamesyncevent.o: src/client/gamesyncevent.cpp src/client/gamesyncevent.h \
		src/client/gameevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h \
		src/client/localplayerwidget.h \
		uics/client/ui_localplayerwidget.h \
		src/client/cardlistwidget.h \
		src/client/cardpocket.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/client/characterwidget.h \
		src/client/opponentwidget.h \
		uics/client/ui_opponentwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gamesyncevent.o src/client/gamesyncevent.cpp

obj/client/lifepointschangeevent.o: src/client/lifepointschangeevent.cpp src/client/lifepointschangeevent.h \
		src/client/gameevent.h \
		src/client/game.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h \
		src/client/characterwidget.h \
		src/client/cardwidget.h \
		src/client/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/lifepointschangeevent.o src/client/lifepointschangeevent.cpp

obj/client/cardactionswidget.o: src/client/cardactionswidget.cpp src/client/cardactionswidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardactionswidget.o src/client/cardactionswidget.cpp

obj/client/cardwidgetfactory.o: src/client/cardwidgetfactory.cpp src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/gameactionmanager.h \
		src/client/cardwidget.h \
		src/client/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardwidgetfactory.o src/client/cardwidgetfactory.cpp

obj/client/gameactionmanager.o: src/client/gameactionmanager.cpp src/client/gameactionmanager.h \
		src/client/game.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/serverconnection.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/client/cardzoomwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gameactionmanager.o src/client/gameactionmanager.cpp

obj/client/cardpocket.o: src/client/cardpocket.cpp src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardpocket.o src/client/cardpocket.cpp

obj/client/playerdiedevent.o: src/client/playerdiedevent.cpp src/client/playerdiedevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameevent.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/playerdiedevent.o src/client/playerdiedevent.cpp

obj/client/playerevent.o: src/client/playerevent.cpp src/client/playerevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/gameevent.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/playerevent.o src/client/playerevent.cpp

obj/client/graveyardwidget.o: src/client/graveyardwidget.cpp src/client/graveyardwidget.h \
		src/client/cardpilewidget.h \
		src/client/cardpocket.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/cardwidget.h \
		src/client/card.h \
		src/common/util.h \
		src/client/cardwidgetfactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/graveyardwidget.o src/client/graveyardwidget.cpp

obj/client/cardzoomwidget.o: src/client/cardzoomwidget.cpp src/client/cardzoomwidget.h \
		src/client/cardwidget.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/card.h \
		src/common/util.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/client/gameactionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardzoomwidget.o src/client/cardzoomwidget.cpp

obj/client/newserverdialog.o: src/client/newserverdialog.cpp src/client/newserverdialog.h \
		uics/client/ui_newserverdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/newserverdialog.o src/client/newserverdialog.cpp

obj/client/selectplayericonwidget.o: src/client/selectplayericonwidget.cpp src/client/selectplayericonwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/selectplayericonwidget.o src/client/selectplayericonwidget.cpp

obj/client/gamemessageevent.o: src/client/gamemessageevent.cpp src/client/gamemessageevent.h \
		src/client/gameevent.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/client/game.h \
		src/client/common.h \
		src/client/playerwidget.h \
		src/client/cardwidgetfactory.h \
		src/common/util.h \
		src/client/gameactionmanager.h \
		src/client/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/gamemessageevent.o src/client/gamemessageevent.cpp

obj/client/cardwidgetsizemanager.o: src/client/cardwidgetsizemanager.cpp src/client/cardwidgetsizemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/cardwidgetsizemanager.o src/client/cardwidgetsizemanager.cpp

obj/client/aboutdialog.o: src/client/aboutdialog.cpp src/common/parser/parser.h \
		src/common/parser/parserstructs.h \
		src/common/gameenums.h \
		src/common/parser/queryget.h \
		src/common/parser/queryresult.h \
		src/client/aboutdialog.h \
		uics/client/ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/aboutdialog.o src/client/aboutdialog.cpp

obj/client/qrc_client.o: rccs/client/qrc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/qrc_client.o rccs/client/qrc_client.cpp

obj/client/moc_gameloop.o: mocs/client/moc_gameloop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_gameloop.o mocs/client/moc_gameloop.cpp

obj/client/moc_connecttoserverdialog.o: mocs/client/moc_connecttoserverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_connecttoserverdialog.o mocs/client/moc_connecttoserverdialog.cpp

obj/client/moc_mainwindow.o: mocs/client/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_mainwindow.o mocs/client/moc_mainwindow.cpp

obj/client/moc_serverconnection.o: mocs/client/moc_serverconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_serverconnection.o mocs/client/moc_serverconnection.cpp

obj/client/moc_joingamedialog.o: mocs/client/moc_joingamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_joingamedialog.o mocs/client/moc_joingamedialog.cpp

obj/client/moc_logwidget.o: mocs/client/moc_logwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_logwidget.o mocs/client/moc_logwidget.cpp

obj/client/moc_chatwidget.o: mocs/client/moc_chatwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_chatwidget.o mocs/client/moc_chatwidget.cpp

obj/client/moc_game.o: mocs/client/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_game.o mocs/client/moc_game.cpp

obj/client/moc_cardwidget.o: mocs/client/moc_cardwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardwidget.o mocs/client/moc_cardwidget.cpp

obj/client/moc_creategamedialog.o: mocs/client/moc_creategamedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_creategamedialog.o mocs/client/moc_creategamedialog.cpp

obj/client/moc_playerwidget.o: mocs/client/moc_playerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_playerwidget.o mocs/client/moc_playerwidget.cpp

obj/client/moc_characterwidget.o: mocs/client/moc_characterwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_characterwidget.o mocs/client/moc_characterwidget.cpp

obj/client/moc_cardpilewidget.o: mocs/client/moc_cardpilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardpilewidget.o mocs/client/moc_cardpilewidget.cpp

obj/client/moc_deckwidget.o: mocs/client/moc_deckwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_deckwidget.o mocs/client/moc_deckwidget.cpp

obj/client/moc_cardpocket.o: mocs/client/moc_cardpocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardpocket.o mocs/client/moc_cardpocket.cpp

obj/client/moc_localplayerwidget.o: mocs/client/moc_localplayerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_localplayerwidget.o mocs/client/moc_localplayerwidget.cpp

obj/client/moc_cardlistwidget.o: mocs/client/moc_cardlistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardlistwidget.o mocs/client/moc_cardlistwidget.cpp

obj/client/moc_gameevent.o: mocs/client/moc_gameevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_gameevent.o mocs/client/moc_gameevent.cpp

obj/client/moc_cardmovementevent.o: mocs/client/moc_cardmovementevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardmovementevent.o mocs/client/moc_cardmovementevent.cpp

obj/client/moc_gameeventqueue.o: mocs/client/moc_gameeventqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_gameeventqueue.o mocs/client/moc_gameeventqueue.cpp

obj/client/moc_gameeventhandler.o: mocs/client/moc_gameeventhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_gameeventhandler.o mocs/client/moc_gameeventhandler.cpp

obj/client/moc_gamecontextchangeevent.o: mocs/client/moc_gamecontextchangeevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_gamecontextchangeevent.o mocs/client/moc_gamecontextchangeevent.cpp

obj/client/moc_lifepointschangeevent.o: mocs/client/moc_lifepointschangeevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_lifepointschangeevent.o mocs/client/moc_lifepointschangeevent.cpp

obj/client/moc_playerdiedevent.o: mocs/client/moc_playerdiedevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_playerdiedevent.o mocs/client/moc_playerdiedevent.cpp

obj/client/moc_playerevent.o: mocs/client/moc_playerevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_playerevent.o mocs/client/moc_playerevent.cpp

obj/client/moc_graveyardwidget.o: mocs/client/moc_graveyardwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_graveyardwidget.o mocs/client/moc_graveyardwidget.cpp

obj/client/moc_cardzoomwidget.o: mocs/client/moc_cardzoomwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardzoomwidget.o mocs/client/moc_cardzoomwidget.cpp

obj/client/moc_newserverdialog.o: mocs/client/moc_newserverdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_newserverdialog.o mocs/client/moc_newserverdialog.cpp

obj/client/moc_gamemessageevent.o: mocs/client/moc_gamemessageevent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_gamemessageevent.o mocs/client/moc_gamemessageevent.cpp

obj/client/moc_cardwidgetsizemanager.o: mocs/client/moc_cardwidgetsizemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_cardwidgetsizemanager.o mocs/client/moc_cardwidgetsizemanager.cpp

obj/client/moc_aboutdialog.o: mocs/client/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/client/moc_aboutdialog.o mocs/client/moc_aboutdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

